<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="LbP-75-IJz">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="YLY-Tv-agT" customClass="ChangePasswordVC" customModule="SmartBins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oz-Vs-5vM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-Sp-XHa">
                                <rect key="frame" x="0.0" y="48" width="414" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-dF-kg4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-es-KcY" userLabel="Username">
                                                <rect key="frame" x="16" y="16" width="382" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-ge-EfV">
                                                <rect key="frame" x="16" y="36.5" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-gD-3g1" userLabel="divider">
                                                <rect key="frame" x="0.0" y="71.5" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kLj-I0-nZJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HOv-gD-3g1" secondAttribute="bottom" id="2cG-RT-7bk"/>
                                            <constraint firstAttribute="trailing" secondItem="HOv-gD-3g1" secondAttribute="trailing" id="616-MT-Xrn"/>
                                            <constraint firstItem="E2L-ge-EfV" firstAttribute="top" secondItem="hOK-es-KcY" secondAttribute="bottom" constant="5" id="8kO-bf-Ocp"/>
                                            <constraint firstItem="HOv-gD-3g1" firstAttribute="top" secondItem="E2L-ge-EfV" secondAttribute="bottom" constant="16" id="9yl-dD-jBg"/>
                                            <constraint firstItem="E2L-ge-EfV" firstAttribute="leading" secondItem="a3o-dF-kg4" secondAttribute="leading" constant="16" id="DMU-rT-wpA"/>
                                            <constraint firstItem="HOv-gD-3g1" firstAttribute="top" secondItem="E2L-ge-EfV" secondAttribute="bottom" constant="16" id="GmK-VQ-L6l"/>
                                            <constraint firstItem="hOK-es-KcY" firstAttribute="top" secondItem="a3o-dF-kg4" secondAttribute="top" constant="16" id="IcI-cv-rht"/>
                                            <constraint firstItem="E2L-ge-EfV" firstAttribute="top" secondItem="hOK-es-KcY" secondAttribute="bottom" constant="5" id="R7K-DE-BIM"/>
                                            <constraint firstAttribute="trailing" secondItem="E2L-ge-EfV" secondAttribute="trailing" constant="16" id="cYh-ey-g2i"/>
                                            <constraint firstItem="hOK-es-KcY" firstAttribute="leading" secondItem="a3o-dF-kg4" secondAttribute="leading" constant="16" id="dzj-n9-Dlu"/>
                                            <constraint firstItem="HOv-gD-3g1" firstAttribute="leading" secondItem="a3o-dF-kg4" secondAttribute="leading" id="gk0-hP-5Qq"/>
                                            <constraint firstAttribute="trailing" secondItem="hOK-es-KcY" secondAttribute="trailing" constant="16" id="mN9-df-v13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obu-mn-tjr">
                                        <rect key="frame" x="0.0" y="72.5" width="414" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRM id (username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Do-maj" userLabel="Username">
                                                <rect key="frame" x="16" y="16" width="382" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-XV-r9n">
                                                <rect key="frame" x="16" y="36.5" width="382" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-EA-LLw" userLabel="divider">
                                                <rect key="frame" x="0.0" y="71.5" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RWf-rW-YI4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n6p-Do-maj" firstAttribute="top" secondItem="obu-mn-tjr" secondAttribute="top" constant="16" id="1ar-9b-6FF"/>
                                            <constraint firstAttribute="trailing" secondItem="f9e-XV-r9n" secondAttribute="trailing" constant="16" id="9Bi-bu-HTC"/>
                                            <constraint firstItem="f9e-XV-r9n" firstAttribute="top" secondItem="n6p-Do-maj" secondAttribute="bottom" constant="5" id="CSc-Pb-Ti5"/>
                                            <constraint firstAttribute="trailing" secondItem="n6p-Do-maj" secondAttribute="trailing" constant="16" id="PAx-k4-Dez"/>
                                            <constraint firstItem="7eV-EA-LLw" firstAttribute="top" secondItem="f9e-XV-r9n" secondAttribute="bottom" constant="16" id="VlL-cM-4HJ"/>
                                            <constraint firstItem="n6p-Do-maj" firstAttribute="leading" secondItem="obu-mn-tjr" secondAttribute="leading" constant="16" id="WZI-6g-bSZ"/>
                                            <constraint firstItem="f9e-XV-r9n" firstAttribute="top" secondItem="n6p-Do-maj" secondAttribute="bottom" constant="5" id="YC0-z2-Oce"/>
                                            <constraint firstItem="7eV-EA-LLw" firstAttribute="top" secondItem="f9e-XV-r9n" secondAttribute="bottom" constant="16" id="ZFI-Q9-8dE"/>
                                            <constraint firstAttribute="bottom" secondItem="7eV-EA-LLw" secondAttribute="bottom" id="bCS-6O-naE"/>
                                            <constraint firstItem="7eV-EA-LLw" firstAttribute="leading" secondItem="obu-mn-tjr" secondAttribute="leading" id="hbg-pJ-xYi"/>
                                            <constraint firstItem="f9e-XV-r9n" firstAttribute="leading" secondItem="obu-mn-tjr" secondAttribute="leading" constant="16" id="ix4-ph-NOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7eV-EA-LLw" secondAttribute="trailing" id="jq3-JD-wU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-I7-lV0">
                                <rect key="frame" x="0.0" y="193" width="414" height="225"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-rT-ylh" userLabel="Previous Password">
                                        <rect key="frame" x="16" y="24" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37F-M6-Pm8" userLabel="New Password">
                                        <rect key="frame" x="16" y="68" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-PE-1kX" userLabel="Re Password">
                                        <rect key="frame" x="16" y="112" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-mu-Jfl">
                                        <rect key="frame" x="16" y="170" width="382" height="31"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="CHANGE PASSWORD">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickOnChangePassword:" destination="YLY-Tv-agT" eventType="touchUpInside" id="Jsn-O1-tuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YWg-PE-1kX" firstAttribute="leading" secondItem="NDR-I7-lV0" secondAttribute="leading" constant="16" id="8dv-Fm-eju"/>
                                    <constraint firstAttribute="trailing" secondItem="37F-M6-Pm8" secondAttribute="trailing" constant="16" id="CeD-wO-N25"/>
                                    <constraint firstAttribute="bottom" secondItem="SuO-mu-Jfl" secondAttribute="bottom" constant="24" id="JG0-Gf-ErV"/>
                                    <constraint firstItem="YWg-PE-1kX" firstAttribute="top" secondItem="37F-M6-Pm8" secondAttribute="bottom" constant="10" id="P8q-8S-dk2"/>
                                    <constraint firstItem="37F-M6-Pm8" firstAttribute="leading" secondItem="NDR-I7-lV0" secondAttribute="leading" constant="16" id="WxN-D1-5CG"/>
                                    <constraint firstItem="RdW-rT-ylh" firstAttribute="top" secondItem="NDR-I7-lV0" secondAttribute="top" constant="24" id="gfD-Aa-rYV"/>
                                    <constraint firstItem="SuO-mu-Jfl" firstAttribute="top" secondItem="YWg-PE-1kX" secondAttribute="bottom" constant="24" id="iRd-Xl-F0x"/>
                                    <constraint firstAttribute="trailing" secondItem="SuO-mu-Jfl" secondAttribute="trailing" constant="16" id="odp-ua-B6L"/>
                                    <constraint firstItem="37F-M6-Pm8" firstAttribute="top" secondItem="RdW-rT-ylh" secondAttribute="bottom" constant="10" id="paI-gE-J1R"/>
                                    <constraint firstAttribute="trailing" secondItem="YWg-PE-1kX" secondAttribute="trailing" constant="16" id="vaZ-r2-MdR"/>
                                    <constraint firstItem="SuO-mu-Jfl" firstAttribute="leading" secondItem="NDR-I7-lV0" secondAttribute="leading" constant="16" id="wAN-zy-RIX"/>
                                    <constraint firstItem="RdW-rT-ylh" firstAttribute="leading" secondItem="NDR-I7-lV0" secondAttribute="leading" constant="16" id="zUh-Nl-AO1"/>
                                    <constraint firstAttribute="trailing" secondItem="RdW-rT-ylh" secondAttribute="trailing" constant="16" id="zrq-ZX-WNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ag9-Sp-XHa" firstAttribute="top" secondItem="OCK-BF-XqF" secondAttribute="top" constant="4" id="II6-sT-HNu"/>
                            <constraint firstItem="NDR-I7-lV0" firstAttribute="top" secondItem="ag9-Sp-XHa" secondAttribute="bottom" id="enx-Ha-R7H"/>
                            <constraint firstItem="ag9-Sp-XHa" firstAttribute="trailing" secondItem="OCK-BF-XqF" secondAttribute="trailing" id="fMQ-rL-nvs"/>
                            <constraint firstItem="NDR-I7-lV0" firstAttribute="leading" secondItem="OCK-BF-XqF" secondAttribute="leading" id="pJH-WT-hhx"/>
                            <constraint firstItem="NDR-I7-lV0" firstAttribute="trailing" secondItem="OCK-BF-XqF" secondAttribute="trailing" id="r9f-mQ-73Y"/>
                            <constraint firstItem="ag9-Sp-XHa" firstAttribute="leading" secondItem="OCK-BF-XqF" secondAttribute="leading" id="ubo-gP-Vn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCK-BF-XqF"/>
                    </view>
                    <connections>
                        <outlet property="crmIdLabel" destination="f9e-XV-r9n" id="rqv-sc-TWT"/>
                        <outlet property="nameLabel" destination="E2L-ge-EfV" id="VlL-5h-qfv"/>
                        <outlet property="newPassTF" destination="37F-M6-Pm8" id="2Ap-jA-5fS"/>
                        <outlet property="oldPassTF" destination="RdW-rT-ylh" id="TOF-m4-eBq"/>
                        <outlet property="rePassTF" destination="YWg-PE-1kX" id="Gco-Hk-YQR"/>
                        <outlet property="saveBtn" destination="SuO-mu-Jfl" id="1oP-rd-vMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H18-vv-1aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
